# java-webdev-1

./: pom.xml
src/main/java/com/example/demo1/: CreateUserServlet.java  HelloServlet.java  MultiplicationServlet.java  ProtectedController.java  RootController.java  SignInController.java  SignInServlet.java  SignUpController.java  UsersServlet.java
src/main/java/com/example/demo1/controller/: JsonUserController.java  LanguageController.java  ProtectedController.java  RootController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/example/demo1/controller/error/: InternalServerErrorController.java  NotFoundErrorController.java
src/main/java/com/example/demo1/controller/exception/: BadFormInputException.java  BadInputParameterException.java  UnauthorizedException.java
src/main/java/com/example/demo1/entity/: Session.java  User.java  Users.java
src/main/java/com/example/demo1/error/: InternalServerErrorController.java  NotFoundErrorController.java
src/main/java/com/example/demo1/exception/: BadFormInputException.java  UnauthorizedException.java
src/main/java/com/example/demo1/filter/: AuthorizationFilter.java  BackButtonProtectionFilter.java  EncodingFilter.java  PerformanceLoggingFilter.java  RootFilter.java
src/main/java/com/example/demo1/pool/: DatabasePool.java
src/main/java/com/example/demo1/repository/: ConfirmationTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/demo1/service/: ConfirmationTokenService.java  LocaleService.java  SessionService.java  UserService.java
src/main/java/com/example/demo1/service/exception/: FailedToSendEmail.java  InvalidConfirmationToken.java  UnauthorizedException.java
src/main/java/com/example/demo1/session/: Session.java  SessionRepository.java  SessionService.java
src/main/java/com/example/demo1/user/: JsonUserController.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/example/demo1/util/: AuthRequired.java  Controller.java  DatabaseConfig.java  GetMapping.java  JwtTokens.java  MainHttpFilter.java  MainServlet.java  MainServletFilter.java  PostMapping.java  RequestContext.java  RequestHeader.java  StatusCode.java
src/main/java/com/example/demo1/util/annotation/: AuthRequired.java  ControllerMapping.java  GetMapping.java  MyController.java  PostMapping.java
src/main/java/com/example/demo1/util/exception/: InvalidRequestUrlException.java  JwtTokenParseException.java  MainServletException.java
src/main/java/com/example/demo1/util/extractor/: Html.java  JpegImage.java  Json.java
src/main/java/com/example/demo1/util/response/: ApiErrors.java  BodyResponse.java  CreatedResponse.java  DispatcherResponse.java  EmptyResponse.java  ErrorResponse.java  ErrorResponseWithDetails.java  IntoResponse.java  OkResponse.java  Redirect.java  Response.java  ResponseHeaders.java  TemplateResponse.java  UnauthorizedResponse.java
src/main/resources/: log4j2.xml  psw4j.properties
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: confirm.html  confirm_en.properties  confirm_ru.properties  index.html  index_en.properties  index_ru.properties  sign_in.html  sign_in_en.properties  sign_in_ru.properties  sign_up.html  sign_up_en.properties  sign_up_ru.properties  user_modify.html  users.html  users_en.properties  users_modify.html  users_modify_en.properties  users_modify_ru.properties  users_ru.properties
src/main/webapp/WEB-INF/templates/errors/: internal_server_error.html  internal_server_error_en.properties  internal_server_error_ru.properties  not_found.html  not_found_en.properties  not_found_ru.properties
src/main/webapp/assets/: index.css
src/main/webapp/pages/: internal_server_error.jsp  not_found.jsp  result.jsp  users.jsp
